Title: Home

----

Gallery:

- file://pvgvaxd1qod0u5dh
- file://lt7entaxpakvjfdy
- file://9hkq156actf6jyqj
- file://1xniow7ucwfrvaec
- file://vkjmjzjeatxinr9d
- file://mbvnpq8mbtbfzklo
- file://p80agq19eeurd12b
- file://nxefrvkapiraty4l
- file://h3e0whww904t0yxm
- file://q1wgrgzpyljoddbp
- file://akgezrpr8jdzqr5w
- file://tlvgi2ioipwwjuqc
- file://we1svakxceiansic
- file://dxfqwsk0qnt0iljq
- file://xdc8pcc5kgfiufqh
- file://wdrylaaw7sfih3wl
- file://gktt4iwk1kulza7w
- file://rn9tmm6tuiank0fa
- file://viicdkuwdyo0vcob
- file://pinwgbut5ujuvo69
- file://8plk3cvbujkjdscf
- file://30h8qrxc5kdolmth
- file://rfxwxfpawcrlbwrx
- file://zr6izpnezxqsovqo
- file://3wyjhp641r9ebcyq
- file://u8zzjehawzap8m0g
- file://zmtot1nbaghsjews
- file://rsc6hk1andm1ia1o
- file://828h8rwlp8a2l9x1
- file://iitkgrgy8asspthj
- file://8omfsr5awxzkr7ch
- file://w1e14vyawtnfsjcf
- file://unrfi6f2ndmzp0lk
- file://cgn6i4iipuc3x21r
- file://iqlnwtfcuza81oxn
- file://pvjs5unyaubzwopv
- file://3huz9yem6zd0tawy
- file://pz7u5wcucqel613u
- file://8ki5eypkwpopfgn7
- file://vbzg0r8vnzjtdffx
- file://cp07yyxnqor6iufy
- file://pbwsq2qiuwqvl5mt
- file://odh7zsgzfnud3xk5
- file://kdkvpyu6uk3j35vi
- file://d0hxvfjtyg1onfqm
- file://emm7alehpk0dsfls
- file://eumkncgggvybnec9
- file://ux7yzkzgtximozng
- file://ylib3xqxyodir9we
- file://2brzt5ujdguxvorz
- file://uvke7ifxytsn3wwe
- file://7i1mmvwseek8kcig
- file://0nnkc7fc0xqafvdy
- file://prhkzav4wlxfxl8r
- file://k1npshketjhna9un
- file://rtd9zjz7f5harpaq
- file://swessnlediuoknzx

----

Blocks: [{"content":{"text":"<p>Going offline is a luxury</p>"},"id":"666ad16c-7488-4287-90fd-bc0e9fa2bc7e","isHidden":false,"type":"text"},{"content":{"text":"<p>Trad wives</p>"},"id":"18873eee-0c04-4e0e-b55b-e00eafcccbef","isHidden":false,"type":"text"},{"content":{"text":"<p>I'm just a girl</p>"},"id":"fb2c5360-2299-4db0-adac-d324c64dbefd","isHidden":false,"type":"text"},{"content":{"text":"<p>Ai slop</p>"},"id":"df4020bf-9c9a-4ed0-9508-59ad2d27c512","isHidden":false,"type":"text"},{"content":{"text":"<p>Distrust in the feed</p>"},"id":"8202c41f-5079-49f4-9bf8-f66e095b3350","isHidden":false,"type":"text"},{"content":{"text":"<p>Reaction pics</p>"},"id":"a41af9b3-0b5e-4006-b666-064c710a91dc","isHidden":false,"type":"text"},{"content":{"text":"<p>Going analog</p>"},"id":"ccb20f5e-5c34-4ca8-b7ee-4c299f56f3cb","isHidden":false,"type":"text"},{"content":{"text":"<p>The algorithm is personalized</p>"},"id":"eea0a3b0-3474-4863-88f1-aad0a9ea2778","isHidden":false,"type":"text"},{"content":{"text":"<p>Cottagecore</p>"},"id":"fdb02584-66e0-4b48-8936-b078c9e9ac8e","isHidden":false,"type":"text"},{"content":{"text":"<p>A life online is a life performed</p>"},"id":"27c83de9-39b5-4ce3-8d3b-7d07e4f014af","isHidden":false,"type":"text"}]

----

Uuid: fxso6mm7ysa9vlyh